{
  "name": "sling-web-framework",
  "description": "Sling Web Framework main repo.",
  "version": "2.1.2",
  "private": true,
  "flat": true,
  "scripts": {
    "version-bump": "lerna publish --skip-git --skip-npm",
    "prepublish-packages": "npm install",
    "publish-packages": "./node_modules/.bin/lerna exec --bail=false -- npm publish",
    "semantic-release": "./node_modules/.bin/lerna exec --concurrency 1 -- npx --no-install semantic-release -e semantic-release-monorepo",
    "lint": "./node_modules/.bin/eslint ./packages/**/*.js",
    "send-coverage": "cat ./coverage/integration/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "postinstall": "./node_modules/.bin/lerna bootstrap",
    "pretest": "npm run lint",
    "build": "emd build",
    "test": "emd test"
  },
  "devDependencies": {
    "@stone-payments/emd-cli": "^1.2.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/npm": "^5.1.9",
    "eslint": "^5.16.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "lerna": "^3.15.0",
    "semantic-release": "^15.13.12",
    "semantic-release-monorepo": "^6.1.1"
  },
  "author": "Stone Pagamentos"
}
